BOT_TOKEN=8338981251:AAH_r6YxmrEBI6otKJNPYQWxGaN7jopTdcs

POSTGRES_PASSWORD=postgres 
POSTGRES_DB=postgres 
POSTGRES_USER=postgres
POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres